bs:
  greeting: Welcome to the new new new book catalog from Kubernetes!
spring:
  datasource:
    url: jdbc:postgresql://bookshop-postgres/bookshopdb_catalog
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://bookshop-keycloak/realms/Bookshop